[
  'tenor%20(1).gif',  'tenor%20(10).gif',
  'tenor%20(11).gif', 'tenor%20(12).gif',
  'tenor%20(13).gif', 'tenor%20(14).gif',
  'tenor%20(15).gif', 'tenor%20(16).gif',
  'tenor%20(17).gif', 'tenor%20(18).gif',
  'tenor%20(19).gif', 'tenor%20(2).gif',
  'tenor%20(20).gif', 'tenor%20(21).gif',
  'tenor%20(22).gif', 'tenor%20(23).gif',
  'tenor%20(24).gif', 'tenor%20(25).gif',
  'tenor%20(26).gif', 'tenor%20(27).gif',
  'tenor%20(28).gif', 'tenor%20(29).gif',
  'tenor%20(3).gif',  'tenor%20(30).gif',
  'tenor%20(4).gif',  'tenor%20(5).gif',
  'tenor%20(6).gif',  'tenor%20(7).gif',
  'tenor%20(8).gif',  'tenor%20(9).gif',
  'tenor.gif'
]
